# qa_guru_hw_lombok

./: build.gradle
src/test/java/aafanasyevaa/lombok/: LombokUserData.java  User.java
src/test/java/aafanasyevaa/lombok/token/: Token.java  TokenData.java
src/test/java/aafanasyevaa/lombok/user/: LombokUserData.java  User.java
src/test/java/aafanasyevaa/specs/: Specs.java
src/test/java/aafanasyevaa/tests/: ReqresTest.java
