plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def junitVersion = "5.8.1",
    selenideVersion = "5.24.0",
    allureVersion = "2.16.1"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:4.3.1",
            "org.aeonbits.owner:owner:1.0.12",
            "org.assertj:assertj-core:3.21.0",
            "com.fasterxml.jackson.core:jackson-databind:2.11.2",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.assertj:assertj-core:3.19.0",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }}